# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=tunisian_real_estate_prediction

# Data Paths
RAW_DATA_PATH=./data/raw/
PROCESSED_DATA_PATH=./data/processed/
SCRAPED_DATA_PATH=../back/data/

# Model Configuration
RANDOM_STATE=42
TEST_SIZE=0.2
CV_FOLDS=5

# Model Registry
MODEL_REGISTRY_PATH=./models/
SETUPTOOLS_USE_DISTUTILS=stdlib